{
  "dependencies": {
    "http-server": "^14.1.1",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "haversine-distance": "^1.2.1",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet-geosearch": "^3.11.0",
    "vite": "^5.0.2"
  }
}
